# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ad_platform?useUnicode=true&autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto_mysql=update
spring.jpa.properties.hibernate.dialect_mysql=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
server.port=8087